<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title-button {
    margin-top: 25px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #5b66db;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.title-button:hover{
    cursor: pointer;
    background-color: #404BBF;
}
.title-button:focus{
    cursor: pointer;
    background-color: #404BBF;
}
.title-button2 {
    margin-top: 25px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #e54dd3;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.title-button2:hover{
    cursor: pointer;
    background-color: #e47ed8;
}
.title-button2:focus{
    cursor: pointer;
    background-color: #e47ed8;
}
h1{
    text-align: center;
}
a{
    color: #FFFFFF;
    text-decoration: none;
}
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Обери сайт, який хочеш відвідати</h1>
            <div>
                <button class="title-button"><a class="" href="./dadSite/index.html">Сайт Тата</a></button>
                <button class="title-button2"><a href="./mumSite/index.html">Сайт Мами</a></button>
            </div>
        </section>
    </main>
</body>
</html>